# Input files for hiv24
hiv24 {

geneNamesFile="/inputfiles/GeneNames.txt"

geneExpressionsFile="/inputfiles/GeneExpressions.txt"

clustersFile="/inputfiles/Clusters.txt"

clusterNameFile="/inputfiles/ClusterNames.txt"

enrichmentTestsFile="/inputfiles/Clustering_Output_KM.mat_Test4Enrichment_Report_Q<5.txt"

predefinedGeneSets = [ 
"/inputfiles/GeneSets/Chromosomal_Bands",
"/inputfiles/GeneSets/GO_-_Biological_Process",
"/inputfiles/GeneSets/GO_-_Cellular_Component",
"/inputfiles/GeneSets/GO_-_Molecular_Function",
"/inputfiles/GeneSets/HIV_Collection",
"/inputfiles/GeneSets/Pathways_-_KEGGBioCarta",
"/inputfiles/GeneSets/TFmiRNA_Targets",
"/inputfiles/GeneSets/Pathways_-_Reactome"
]

# 1 hour
cacheExpiryInSec = 3600 

}