# Input files for hiv24
hiv24 {

geneNamesFile="/inputfiles/GeneNames.txt"

geneExpressionsFile="/inputfiles/GeneExpressions.txt"

clustersFile="/inputfiles/Clusters.txt"

enrichmentTestsFile="/inputfiles/Test4EnrichmentResults.txt"

predefinedGeneSets = [ 
"/inputfiles/Jagerlist.gmt.txt",
"/inputfiles/c1.all.v3.0.symbols.gmt.txt",
"/inputfiles/c2.cp.v3.0.symbols.gmt.txt",
"/inputfiles/c3.all.v3.0.symbols.gmt.txt",
"/inputfiles/c5.bp.v3.0.symbols.gmt.txt",
"/inputfiles/c5.cc.v3.0.symbols.gmt.txt",
"/inputfiles/c5.mf.v3.0.symbols.gmt.txt",
]

# 1 hour
cacheExpiryInSec = 3600 

}